#Gradle properties
#Thu Jun 08 14:46:38 CEST 2023
quarkusPluginVersion=3.1.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.0.Final
