quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.http.host=0.0.0.0
quarkus.http.ssl.certificate.files=/pki/lp39a-crt.pem
quarkus.http.ssl.certificate.key-files=/pki/lp39a-key.pem
quarkus.http.ssl-port=8443
quarkus.container-image.group=
quarkus.container-image.name=lp39a
quarkus.container-image.additional-tags=latest
quarkus.container-image.username=
quarkus.container-image.password=
quarkus.container-image.push=true
quarkus.container-image.builder=jib
quarkus.container-image.registry=
#quarkus.http.insecure-requests=disabled
quarkus.container-image.build=true
quarkus.container-image.insecure=true
